theme[main_bg]="{surface_base}"
theme[main_fg]="{text_primary}"
theme[title]="{accent_primary}"
theme[hi_fg]="{accent_hover}"
theme[selected_bg]="{selection_bg}"
theme[selected_fg]="{selection_fg}"
theme[inactive_fg]="{text_muted}"
theme[graph_text]="{text_muted}"
theme[meter_bg]="{surface_panel}"
theme[proc_misc]="{info}"
theme[cpu_box]="{accent_primary}"
theme[mem_box]="{success}"
theme[net_box]="{info}"
theme[proc_box]="{warning}"
theme[div_line]="{border_subtle}"
theme[temp_start]="{success}"
theme[temp_mid]="{warning}"
theme[temp_end]="{danger}"
theme[cpu_start]="{info}"
theme[cpu_mid]="{accent_primary}"
theme[cpu_end]="{danger}"
theme[free_start]="{success}"
theme[free_mid]="{warning}"
theme[free_end]="{danger}"
theme[cached_start]="{info}"
theme[cached_mid]="{accent_primary}"
theme[cached_end]="{warning}"
theme[available_start]="{success}"
theme[available_mid]="{info}"
theme[available_end]="{accent_primary}"
theme[used_start]="{success}"
theme[used_mid]="{warning}"
theme[used_end]="{danger}"
theme[download_start]="{info}"
theme[download_mid]="{accent_primary}"
theme[download_end]="{success}"
theme[upload_start]="{warning}"
theme[upload_mid]="{accent_primary}"
theme[upload_end]="{danger}"
